<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_charakter"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Charakter" />
        <item
            android:id="@+id/nav_new_campaign"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Neue Kampagne" />
        <item
            android:id="@+id/nav_own_campaign"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Meine Kampagnen" />

    </group>

</menu>
